{
  "name": "occupation-ops",
  "version": "0.1.0",
  "description": "AI Career Operating System for profile audits, role-gap analysis, portfolio planning, and weekly execution",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "audit:profile": "node scripts/run-profile-audit.mjs",
    "plan:weekly": "node scripts/generate-weekly-plan.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "scan": "node scan.mjs",
    "gemini:eval": "node gemini-eval.mjs"
  },
  "keywords": [
    "ai",
    "career",
    "occupation-readiness",
    "github-profile",
    "portfolio",
    "resume",
    "job-search",
    "claude-code",
    "automation"
  ],
  "author": "Ankit Parekh",
  "homepage": "https://github.com/AnkitParekh007/occupation-ops",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkitParekh007/occupation-ops"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
